PINECONE_API_KEY=pcsk_4PXXoY_S1ToKLMf1Ewt98aNUHLSPtNnkgEYehdfvQNNZ1Ffyic4Wzny5RbmFxe7yr9fPQ4
PINECONE_REGION=us-east-2
PINECONE_HOST=https://pistachio-37jyerw.svc.aped-4627-b74a.pinecone.io
PINECONE_CLOUD =aws
INDEX_NAME=pistachio
LLM_MODEL_PATH=Model/llama-2-7b-chat.ggmlv3.q4_0.bin
FRONTEND_URL="http://localhost:3000"